// Decision Tree
digraph {
	Root [label="Attribute: private" shape=box]
	Root_0 [label="Attribute: fullname words" shape=box]
	Root_0_0 [label="Label: 1" color=lightblue2 shape=circle style=filled]
	Root_0 -> Root_0_0 [label=0]
	Root_0_1 [label="Attribute: external URL" shape=box]
	Root_0_1_0 [label="Label: 1" color=lightblue2 shape=circle style=filled]
	Root_0_1 -> Root_0_1_0 [label=0]
	Root_0_1_1 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0_1 -> Root_0_1_1 [label=1]
	Root_0 -> Root_0_1 [label=1]
	Root_0_2 [label="Attribute: #posts" shape=box]
	Root_0_2_0 [label="Label: 1" color=lightblue2 shape=circle style=filled]
	Root_0_2 -> Root_0_2_0 [label=0]
	Root_0_2_1000 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0_2 -> Root_0_2_1000 [label=1000]
	Root_0_2_10 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0_2 -> Root_0_2_10 [label=10]
	Root_0_2_100 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0_2 -> Root_0_2_100 [label=100]
	Root_0 -> Root_0_2 [label=2]
	Root_0_3 [label="Attribute: profile pic" shape=box]
	Root_0_3_0 [label="Label: 1" color=lightblue2 shape=circle style=filled]
	Root_0_3 -> Root_0_3_0 [label=0]
	Root_0_3_1 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0_3 -> Root_0_3_1 [label=1]
	Root_0 -> Root_0_3 [label=3]
	Root_0_4 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0 -> Root_0_4 [label=4]
	Root_0_5 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root_0 -> Root_0_5 [label=5]
	Root -> Root_0 [label=0]
	Root_1 [label="Label: 0" color=lightblue2 shape=circle style=filled]
	Root -> Root_1 [label=1]
}
